// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'medicine.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

Medicine _$MedicineFromJson(Map<String, dynamic> json) => Medicine(
      drug: json['drug'] as String?,
      din: json['din'] as String?,
      name: json['name'] as String?,
      note: json['note'] as String?,
      icon: json['icon'] as int?,
      drugType: json['drugType'] as String?,
      um: json['um'] as String?,
      dosage: json['dosage'] as int?,
      sig: json['sig'] as String?,
      sigCode: json['sigCode'] as String?,
      quantity: json['quantity'] as num?,
      cost: json['cost'] as num?,
      trade: json['trade'] as String?,
      manufacturer: json['manufacturer'] as String?,
      drugCategory: json['drugCategory'] as String?,
      drugShelf: json['drugShelf'] as String?,
      markUp: json['markUp'] as num?,
      flatMarkup: json['flatMarkup'] as num?,
      description: json['description'] as String?,
      defaultQuantity: json['defaultQuantity'] as num?,
      packSize: json['packSize'] as num?,
      costPrice: json['costPrice'] as num?,
      unitPrice: json['unitPrice'] as num?,
      price: json['price'] as num?,
      dispensingFee: json['dispensingFee'] as num?,
      fee: json['fee'] as num?,
      benefits: json['benefits'] as String?,
      typeDesc: json['typeDesc'] as String?,
      dgPrice: json['dgPrice'] as String?,
      details: json['details'] as String?,
      id: json['id'] as String?,
      type: json['type'] as int?,
      variantId: json['variantId'] as int?,
      highlight: json['highlight'] as String?,
      userSigCode: json['userSigCode'] as String?,
      drugName: json['drugName'] as String?,
      recommendedDailyDosage: json['recommendedDailyDosage'] as String?,
      benefitsHeadline: json['benefitsHeadline'] as String?,
      naturalSources: json['naturalSources'] as String?,
      supportingStudies: json['supportingStudies'] as String?,
      isInShoppingCart: json['isInShoppingCart'] as bool?,
      monthsSupply: json['monthsSupply'] as int?,
      totalPrice: json['totalPrice'] as num?,
      listPrice: json['listPrice'] as num?,
      drugTotalPrice: json['drugTotalPrice'] as num?,
      itemName: json['itemName'] as String?,
      benefitsHeadlineIconUrl: json['benefitsHeadlineIconUrl'] as String?,
      variantListingPrice: json['variantListingPrice'] as num?,
    )
      ..modifyuserSigCode = json['modifyuserSigCode'] as String?
      ..modifyQuantity = json['modifyQuantity'] as num?;

Map<String, dynamic> _$MedicineToJson(Medicine instance) => <String, dynamic>{
      'drug': instance.drug,
      'din': instance.din,
      'name': instance.name,
      'note': instance.note,
      'icon': instance.icon,
      'drugType': instance.drugType,
      'um': instance.um,
      'dosage': instance.dosage,
      'sig': instance.sig,
      'sigCode': instance.sigCode,
      'quantity': instance.quantity,
      'cost': instance.cost,
      'trade': instance.trade,
      'manufacturer': instance.manufacturer,
      'drugCategory': instance.drugCategory,
      'drugShelf': instance.drugShelf,
      'markUp': instance.markUp,
      'flatMarkup': instance.flatMarkup,
      'description': instance.description,
      'defaultQuantity': instance.defaultQuantity,
      'packSize': instance.packSize,
      'costPrice': instance.costPrice,
      'unitPrice': instance.unitPrice,
      'price': instance.price,
      'dispensingFee': instance.dispensingFee,
      'fee': instance.fee,
      'benefits': instance.benefits,
      'typeDesc': instance.typeDesc,
      'dgPrice': instance.dgPrice,
      'details': instance.details,
      'id': instance.id,
      'type': instance.type,
      'variantId': instance.variantId,
      'highlight': instance.highlight,
      'userSigCode': instance.userSigCode,
      'drugName': instance.drugName,
      'recommendedDailyDosage': instance.recommendedDailyDosage,
      'benefitsHeadline': instance.benefitsHeadline,
      'naturalSources': instance.naturalSources,
      'supportingStudies': instance.supportingStudies,
      'itemName': instance.itemName,
      'benefitsHeadlineIconUrl': instance.benefitsHeadlineIconUrl,
      'variantListingPrice': instance.variantListingPrice,
      'isInShoppingCart': instance.isInShoppingCart,
      'monthsSupply': instance.monthsSupply,
      'modifyuserSigCode': instance.modifyuserSigCode,
      'totalPrice': instance.totalPrice,
      'modifyQuantity': instance.modifyQuantity,
      'listPrice': instance.listPrice,
      'drugTotalPrice': instance.drugTotalPrice,
    };
