enum ActionType {
  PRESCRIPTION_LIST,
  ORDER_LIST,
  ADD_MEMBER,
  CUSTOMER_CARE,
  MEDICATION_SEARCH,
  VITAMINS_LANDING,
  VITAMINS_CATEGORIES,
  VITAMINS_CART,
  REFERRAL,
  RATE_US,
  ORDER_DETAIL,
  MEDICATIONS,
  PRESCRIPTION_DETAIL,
  TRANSFER,
  TELEHEALTH,
  UPLOAD_PRESCRIPTION,
  OPEN_VIDEO,
  OPEN_CHAT,
  ORDER_INSURANCE,
  ORDER_HEALTH_CARD,
  ORDER_ADDRESS,
  ORDER_PAYMENT,
  ORDER_HEALTH,
  SCHEDULE_CALL,
  RESCHEDULE_CALL,
  BLANK,
  REFILL,
  FAX,
  PILL_REMINDER,
  SWITCH_OR_ADD_MEMBER,
  EDIT_ADDRESS,
  APPOINTMENT_DETAIL,
  COMPLETE_PROFILE
}

enum LayoutType { LONG, GRID, SCROLL, ITEM, PILL_REMINDER }

enum HeadingType { PRIMARY, SECONDARY }

enum CardType { DEFAULT, WARNING, TAG, ACTION, IMAGE, BUTTON }
